source 'https://rubygems.org'

gem 'log4r'
gem 'aviglitch'
gem 'rufus-scheduler'
gem 'rethinkdb', '~> 1.16.0.1'
gem 'trollop'

# beanstalkd task handling
gem 'backburner'

group :test, :development do
  gem 'rspec', '~> 2.0'
  gem 'simplecov', :require => false
  gem 'pry'
end
