require_relative 'lib/infiniteglitch'


task :create_locations do
  InfiniteGlitch::Settings.locations.each do |k,v|
    dir = InfiniteGlitch::Settings.location(k)
    if !File.exist?(dir)
      system "mkdir -p #{dir}" 
      puts "created location '#{dir}'"
    end
  end
end


task :create_database do
  InfiniteGlitch::Archivist.initialize_database
end


task :start_icecast do
  system "icecast2 -b -c config/icecast.xml"
end

task :start_ezstream do
  system "nohup ezstream -c config/ezstream.xml > /dev/null 2>&1 &"
end
